{
  "name": "dicionario-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "dicionario-api",
  "author": {
    "name": ""
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.0",
    "cors": "^2.8.5",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "mongoose": "^5.4.19",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-beta6",
    "python-shell": "^1.0.7",
    "request": "^2.88.0",
    "serve-favicon": "^2.3.0"
  }
}
